[development]
; general
title		= Deviant RPG
website		= http://www.deviant.org.za
email		= support@deviant.org.za

; maintenance
maintenance	= Off

; database
db.host		= localhost
db.user		= root
db.password	= \0
db.database = deviant
db.port		= 3306
db.adapter	= pdo


[production]
; general
title		= Deviant RPG
website		= http://www.deviant.org.za
email		= support@deviant.org.za

; maintenance
maintenance	= Off

; database
db.host		= 10.0.99.1
db.user		= deviant
db.password	= "applesAreP!nk41"
db.database = deviant
db.port		= 3306
db.adapter	= mysqli